a :: [Int];
a = [0] * 3;

print "Array a:";
print a;

print "Print elements of a:";
i :: Int;
for i=0; i < 3; i++: {
    print a[i];
}


b :: [String];
b = ["a", "b"] * 4;

print "Array b.";
print b;

print "Elements: ";
for i=0; i < 8; i++: {
    print b[i];
}

c :: [[Int]];
c = [[1,2], [3,4]];

j :: Int;

print "Array c";
print c;

print "Elements:";
for i=0; i < 2; i++: {
    for j=0; j < 2; j++: {
        print c[i][j];
    }
}

print "c[0] =";
print c[0];

print "c[0,1] = ";
print c[0, 1];

print "c[0][1] = ";
print c[0][1];


c[0] = [3,2,1] + [5,6];
print "c[0] = [3,2,1] + [5,6]";
print "c:";
print c;

c[1] = [2] * 5;
print "c[1] = [2] * 5";
print "c:";
print c;

// print "Expected runtime error: index out of range";
// c[2] = [2, 2]; // runtime error: IndexError: index out of range
// print "Expected runtime error: Too small array rank";
// print c[0, 0, 0, 0];
