x :: Int ;
z :: [[Int]];

x = 2;
print x;

x += 3;
print x;

z = [[1, 2], [3, 4]];
print z;

z += [[5,6]];
print z;

z[0] += [3, 4];
print z;

print x * 3;

t :: Bool;
f :: Bool;
t = True;
f = False;

print "True and False?";
print t and f;
print "True and True?";
print t and t;
print "False or False?";
print f or f;
print "False or True?";
print f or t;

// print "Div by 0 err.";
// x = 2 / 0;

print "2 > 0?";
print 2 > 0;

print "-1 < -2 ? tak : nie";
print -1 < -2 ? "tak" : "nie";

s1 :: String;
s2 :: String;

s1 = "Ymy to ";
s2 = "super kolega";

print "String concatenation.";
print s1 + s2;
