def map :: (Int -> Int) -> [Int] -> [Int] (f :: Int -> Int, a :: [Int]): {
    i :: Int;
    i = 0;
    for i = 0; i < length a; i++: 
        a[i] = f(a[i]);
    
    return a;
}

def reduce :: (Int -> Int -> Int) -> [Int] -> Int (f :: Int -> Int -> Int, a :: [Int]): {
        acc :: Int; 
        acc = a[0];
        i :: Int; 
        for i = 1; i < length a; i++: 
            acc = f(a[i], acc);

        return acc;
}

def filter :: (Int -> Bool) -> [Int] -> [Int] (predicate :: Int -> Bool, a :: [Int]): {
    res :: [Int]; 
    res = [];
    i :: Int; 
    for i = 0; i < length a; i++: 
        if predicate(a[i]):
            res += [a[i]];
    
    return res;
}




a :: [Int];
a = [1, 2, 3, 4, 5];
print "a:"; 
print a; 

print "sum: ";
print reduce(lambda x :: Int, acc :: Int: x + acc, a);

print "a^2:";
a = map (lambda x :: Int : x * x, a); 
print a; 

print "a*3 ";
a = map (lambda x :: Int : x * 3, a);
print a; 

print "Even elements: ";
print filter (lambda x :: Int : x % 2 == 0, a);

